# aruba-clearpass-orchestrator

./: .gitignore  ArubaClearPassOrchestrator.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  integration-manifest.json
ArubaClearPassOrchestrator/: ArubaClearPassOrchestrator.csproj  ArubaClearPassOrchestrator.sln  BaseOrchestratorJob.cs  Inventory.cs  Reenrollment.cs  manifest.json
ArubaClearPassOrchestrator.IntegrationTests/: .env.test.example  BaseIntegrationTest.cs  (+2 more)
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/: ArubaClearPassOrchestrator.csproj  BaseOrchestratorJob.cs  Inventory.cs  Reenrollment.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.IntegrationTests/: .env.test.example  ArubaClearPassOrchestrator.IntegrationTests.csproj  IntegrationTestEnvironmentSetup.cs  TestEnvironmentSetup.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.IntegrationTests/Clients/: ArubaClientTests.cs  BaseFileServerClientTest.cs  BaseIntegrationTest.cs  S3FileServerClientTests.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.IntegrationTests/Generators/: CertificateGenerator.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.Tests.Common/: ArubaClearPassOrchestrator.Tests.Common.csproj
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.Tests.Common/Exceptions/: SkipTestException.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.Tests.Common/Generators/: CertificateGenerator.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.Tests.Common/TestUtilities/: XunitLogger.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.UnitTests/: ArubaClearPassOrchestrator.UnitTests.csproj  BaseOrchestratorTest.cs  InventoryTests.cs  ReenrollmentTests.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator.UnitTests/TestUtilities/: XunitLoggerProvider.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/Clients/: ArubaClient.cs  BaseFileServerClient.cs  FileServerClientFactory.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/Clients/Interfaces/: IArubaClient.cs  IFileServerClient.cs  IFileServerClientFactory.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/Models/Aruba/CertSignRequest/: CreateCertificateSignRequestRequest.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/Models/Aruba/ClusterServer/: GetClusterServerResponse.cs
ArubaClearPassOrchestrator/ArubaClearPassOrchestrator/Models/Keyfactor/: ArubaCertificateStoreProperties.cs
ArubaClearPassOrchestrator/Clients/: ArubaClient.cs  BaseFileServerClient.cs  FileServerClientFactory.cs  S3FileServerClient.cs
ArubaClearPassOrchestrator/Clients/Interfaces/: IArubaClient.cs  IFileServerClient.cs  IFileServerClientFactory.cs
ArubaClearPassOrchestrator/Constants/: ArubaClearPassConstants.cs  KeyfactorConstants.cs
ArubaClearPassOrchestrator/Exceptions/: ArubaAuthenticationException.cs
ArubaClearPassOrchestrator/Generators/: PasswordGenerator.cs
ArubaClearPassOrchestrator/Logging/: CertificateSigningRequestLogger.cs
ArubaClearPassOrchestrator/Mappers/: ArubaEncryptionAlgorithmMapper.cs  ArubaSansMapper.cs  ReenrollmentKeyPropertyFieldsMapper.cs
ArubaClearPassOrchestrator/Models/Aruba/CertSignRequest/: CreateCertificateSignRequestRequest.cs  CreateCertificateSignRequestResponse.cs
ArubaClearPassOrchestrator/Models/Aruba/ClusterServer/: GetClusterServerResponse.cs
ArubaClearPassOrchestrator/Models/Aruba/ServerCert/: GetServerCertificateResponse.cs  UpdateServerCertificateRequest.cs
ArubaClearPassOrchestrator/Models/Aruba/TokenEndpoint/: TokenEndpointRequest.cs  TokenEndpointResponse.cs
ArubaClearPassOrchestrator/Models/Keyfactor/: ArubaCertificateStoreProperties.cs  CertificateSubjectInformation.cs  JobOperation.cs  JobPropertyFields.cs  ReenrollmentKeyPropertyFields.cs
(+22 files in other folders)
