<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keyfactor.Logging" Version="1.1.2" />
      <PackageReference Include="keyfactor.orchestrators.iorchestratorjobextensions" Version="1.0.0" />
    </ItemGroup>

</Project>
